{
  "name": "hajarrashidi/bankid",
  "license": "Apache-2.0",
  "description": "Library for BankID",
  "type": "library",
  "version": "6.0.0-stable",
  "autoload": {
    "psr-4": {
      "BankID\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Hajar Rashidi",
      "email": "hajarrashidi@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "security": "hajarrashidi@gmail.com"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://patreon.com/hajarrashidi"
    }
  ],
  "require": {
    "php": ">=7.2.0 | 8.*",
    "guzzlehttp/guzzle": "^7.1"
  },
  "keywords": [
    "hajarrashidi",
    "bankid",
    "bank-id",
    "v6"
  ]
}
